<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>妍妹妹</title>
		<style type="text/css">
			body{
				width: 100%;
				text-align: center;
				position: relative;
			}
			body ul li{
				width: 1024px;
				height:800px;
				float: left;
			}
			body >div{
				width: 1024px;
				height: 800px;
				margin-left: auto;
				margin-right: auto;
				overflow: hidden;
				position: relative;
			}
			body li img{
				width: 100%;
				height: 100%;
			}
			ul{
				width: 14336px;
				height: 800px;
				position: absolute;
				padding: 0;
			}
			.left,.right{
				font-size: 100px;
				position: absolute;
				top: 310px;
				cursor:pointer;
			}
			.left,.right:hover{
			}
			.left{
				left: 376px;
			}
			.right{
				right: 376px;
			}
		</style>
	</head>
	<body>
		<h2>妍妹妹</h2>
		<div id="">
			<ul>
				<li class="">
					<img src="img/psu (7).jpg"/>
				</li>
				<li class="">
					<img src="img/psb (1).jpg"/>
				</li>
				<li class="">
					<img src="img/psb (2).jpg"/>
				</li>
				<li class="">
					<img src="img/psb (3).jpg"/>
				</li>
				<li class="">
					<img src="img/psb (4).jpg"/>
				</li>
				<li class="">
					<img src="img/psb (5).jpg"/>
				</li>
				<li class="">
					<img src="img/psb (6).jpg"/>
				</li>
				<li class="">
					<img src="img/psb (7).jpg"/>
				</li>
				<li class="">
					<img src="img/psb.jpg"/>
				</li>
				<li class="">
					<img src="img/psu (1).jpg"/>
				</li>
				<li class="">
					<img src="img/psu (2).jpg"/>
				</li>
				<li class="">
					<img src="img/psu (3).jpg"/>
				</li>
				<li class="">
					<img src="img/psu (4).jpg"/>
				</li>
				<li class="">
					<img src="img/psu (7).jpg"/>
				</li>
			</ul>
		</div>
		<p class="left">
			<
		</p>
		<p class="right">
			>
		</p>
		<script type="text/javascript" src="js/jquery-1.12.2.min.js" ></script>
		<script type="text/javascript">
			$(function(){
				var e=1;
				$(".left").click(function(){
					if(e==14){return}
					if(!$("ul").is(":animated")) {
						$("ul").animate({
							"left": "-=" + "1024px"
						});
					}
					e++;
				})
				$(".right").click(function(){
					if(e==1){return}
					if(!$("ul").is(":animated")) {
						$("ul").animate({
							"left": "+=" + "1024px"
						});
					}
					e--;
				})
			});
		</script>
	</body>
</html>
